<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/23 11:57:05.000.309,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 08:54:40.000.516,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/25 09:39:50.000.471,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/27 11:45:08.000.281,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 08:31:42.000.710,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 12:00:15.000.536,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 17:14:38.000.592,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 18:04:54.000.933,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 18:16:44.000.939,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/30 08:13:25.000.960,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 16:20:08.000.720,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 07:55:22.000.333,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 10:34:25.000.658,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 14:06:54.000.798,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 15:35:25.000.750,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 16:01:26.000.832,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 16:13:40.000.722,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:30:07.000.551,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 14:10:16.000.582,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:40:01.000.961,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:27:37.000.572,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:50:08.000.180,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 14:47:39.000.069,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:18:02.000.008,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:04:23.000.121,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:15:18.000.203,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:17:51.000.960,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:19:59.000.642,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:21:39.000.645,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:23:49.000.237,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:32:34.000.820,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:35:06.000.307,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:37:40.000.808,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:44:33.000.937,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/07 17:46:18.000.994,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/08 08:44:59.000.724,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/08 09:55:47.000.246,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/08 10:30:23.000.354,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 10:44:10.000.666,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:49:37.000.691,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 17:33:40.000.419,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 17:30:48.000.882,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 09:39:03.000.736,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 16:15:25.000.556,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 15:14:07.000.325,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 16:47:00.000.590,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 17:13:46.000.442,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 08:38:16.000.760,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 08:46:16.000.313,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 08:49:18.000.252,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 08:56:48.000.497,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 21:30:36.216,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 21:32:46.481,C:\Users\crist\Documents\MEGA\Cris\ProjValidaCpfDelphi\UPrincipal.pas=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 21:32:46.481,C:\Users\crist\Documents\MEGA\Cris\ProjValidaCpfDelphi\UPrincipal.dfm=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 21:32:59.433,C:\Users\crist\Documents\MEGA\Cris\ProjValidaCpfDelphi\ValidaCpf.dproj=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
